{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": [
      "react",
      "react-native",
      "@types/node"
    ],
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    }
  },
  "include": [
    "./",
    "src/App.tsx",
    "src/index.ts",
    "components/**/*",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ],
  "extends": "./node_modules/expo/tsconfig.base"
}
